.member-details-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap:4%;
  }
  
  .member-details-header{
    padding-top: 1%;
    padding-left: 4%;
    display: flex;
    width: 100%;
    height: 35%;
    justify-content: space-evenly;
    gap:10%;
  }
  .member-details-img{
    width: 35%;
    height: 100%;
    font-size: 9em;
    border-radius: 50%;
    background-color: rgb(13, 236, 236);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .member-detail-page-info{
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 1.2em;
  }
  .member-details-middle{
    width: 100%;
    height: 45%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-left: 5%;
    padding-right: 5%;

  }
  .member-details-footer{
    width: 90%;
  }
  .member-button-group{
    display: flex;
    justify-content: space-around;
  }
 