.borrow-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f5f0f0;
  justify-content: space-around;
  /* flex-wrap: wrap-reverse; */
}

.borrow-date-container {
  flex-wrap: wrap;
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.borrow-date-container label{
  font-size: 1.2em;
}

.borrow-data-of-card{
    height: 60%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
    
}

.borrow-footer{
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.borrow-input-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2%;
}

.borrow-input-container input {
  width: 15%;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-button {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}

.search-button:hover {
  background-color: #0056b3;
}

.error-message,
.no-data-message {
  color: red;
  text-align: center;
  font-weight: bold;
}

@media(max-width:800px) {
  .borrow-container{
    width: 100%;
    height: 100%;
  }
  .borrow-data-of-card{
    height: 60%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    height: fit-content;
  }
  .borrow-date-container{
    width: 100%;
    height: 20%;
  }
  .borrow-input-container{
    height: 20%;
    width: 90%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .borrow-date-container label{
    font-size: .9em;
  }

  .borrow-footer{
    height: auto;
    width: 100%;
  }
  .borrow-input-container input {
    width: 30%;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
}