.dashboard-card {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #f8f9fa;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 90%; 
  height: 75%;
  /* margin: 1rem; */
  text-decoration: none;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.dashboard-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-icon {
  font-size: 1.5rem;
  color: #007bff;
  margin-right: 1rem;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.card-content h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #333;
}

.card-content p {
  margin: 0.5rem 0 0;
  font-size: 1.1rem;
  font-weight: bold;
  color: #555;
}

@media (max-width: 768px) {
  .dashboard-card {
    width: 80%;
    height: 90%;
  }

  .card-icon {
    font-size: 1.8rem;
  }

  .card-content h3 {
    font-size: 1rem;
  }

  .card-content p {
    font-size: 1.2rem;
  }
}

@media (max-width: 500px) {
  .dashboard-card {
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
  }

  .card-icon {
    font-size: .6rem;
    margin-right: 0;
    margin-bottom: 0.5rem;
  }

  .card-content h3 {
    font-size: 0.9rem;
  }

  .card-content p {
    font-size: 1rem;
  }
}
