.dashboard-container {
  display: flex;  
  height: 100%;
  width: 100%;
}

.dashboard-left-card-container {
  display: grid;
  width: 50%;
  height: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px; 
}

.dashboard-right-card-container {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.admin-dashboard-card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 50%;
  width: 100%;
}

.admin-dashboard-graph-container {
  height:50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;

}

@media (max-width: 1024px)  {
    .dashboard-container{
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
    }
    .dashboard-left-card-container{
      height: 50%;
      width: 100%;
    }
    .dashboard-right-card-container{
      height: 50%;
      width: 100%;
    }
    .admin-dashboard-card-container{
      height: 100%;
      width: 100%;
    }
    .admin-dashboard-graph-container{
      height: 50%;
      width: 100%;
      display: flex;
      flex-direction: row;
      gap:10%;
    }
}

@media (max-width: 535px) {
  .dashboard-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
  }

  .dashboard-left-card-container {
    width: 100%;
    height: 50%;
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
  }

  .dashboard-right-card-container {
    width: 100%;
    height: 50%;
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
  }

  .admin-dashboard-card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    height: 100%;
    width: 100%;
  }

  .admin-dashboard-graph-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

  }

}
